[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:websocket]
command=node /app/websocket-server/dist/server.js
directory=/app/websocket-server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    PORT="8081",
    PUBLIC_URL="%(ENV_PUBLIC_URL)s",
    OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s",
    TWILIO_ACCOUNT_SID="%(ENV_TWILIO_ACCOUNT_SID)s",
    TWILIO_AUTH_TOKEN="%(ENV_TWILIO_AUTH_TOKEN)s"

[program:webapp]
command=node /app/webapp/server.js
directory=/app/webapp
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    PORT="3000",
    WEBSOCKET_URL="%(ENV_WEBSOCKET_URL)s",
    PUBLIC_URL="%(ENV_PUBLIC_URL)s",
    NEXT_PUBLIC_WEBSOCKET_URL="%(ENV_WEBSOCKET_URL)s",
    TWILIO_ACCOUNT_SID="%(ENV_TWILIO_ACCOUNT_SID)s",
    TWILIO_AUTH_TOKEN="%(ENV_TWILIO_AUTH_TOKEN)s",
    ALLOWED_DOMAINS="%(ENV_ALLOWED_DOMAINS)s"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
